<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Leroy Merlin</title>
    <meta name="viewport" content="Width=device-width, initial-scalable=1.0" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <aside>
        <div class="aside-container">
            <div class="aside-text dark">
                <a href="">Onde você está?</a> | <a href="">Lojas</a>
            </div>
            <div class="aside-text light">Compre pelo telefone (somente vendas): 4007-1380 (Capitais) - 0800-602-1380 (Demais regiões).</div>
            <div class="aside-text dark"><a href="">Dicas de segurança</a></div>
            <div class="aside-text dark"><a href="">Precisa de ajuda?</a></div>
        </div>
    </aside>
    <header>   
        <div class="header-container">
            <div class="logo">
                <img src="icones/leroy-merlin-logo-1.png" />
            </div>
            <div class="search">
                <input type="text" placeholder="O que você procura na Leroy Merlin?" />
                <a href=""><img src="icones/pesquisa.png" /></a>
            </div>
            <div class="icons">
                <a href=""><img src="icones/opcoes.png"/></a>
            </div>
            <div class="menu">
                <div class="menu-departments">
                   <a href=""> <div class="options">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div> </a>
                  <a href=""><div class="menu-departments--text">Departamentos</div></a>
                </div>
                <ul>
                    <a href=""><li>Festival de Construção <div class="seta"></div></li></a>
                    <a href=""><li>Tendências <div class="seta"></div></li></a>
                    <a href=""><li>Ofertas<div class="seta"></div></li></a>
                    <a href=""><li>Projetos<div class="seta"></div></li></a>
                     <a href=""><li>Dicas<div class="seta"></div></li></a>
                     <a href=""><li>Serviços<div class="seta"></div></li></a>
                     <a href=""><li>Para empresas</li></a>
            </ul>
                <div class="programa-de-fidelidade">Programa de Fidelidade</div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="item banner"></div>

            <div class="item offers">
                <div class="offers-title">Seleção de Oportunidades</div>
        
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/cupom.gif" />
                    </div>
                    <div class="offer-desc">Pegue seu Cupom</div>
                </div>
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/anuncio.png" />
                    </div>
                    <div class="offer-desc">Exclusivo Site com até 30% de desconto</div>
                </div>
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/anuncio1.png" />
                    </div>
                    <div class="offer-desc">Esquenta Semana do Consumidor com ate 50% OFF</div>
                </div>
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/oferta.png" />
                    </div>
                    <div class="offer-desc">Ar e Ventilação com até 50% OFF</div>
                </div>
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/anuncio2.png" />
                    </div>
                    <div class="offer-desc">Pisos e Revestimentos com até 50% OFF</div>
                </div>
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/anuncio3.png" />
                    </div>
                    <div class="offer-desc">Eletrodomésticos com até 30% OFF</div>
                </div>
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/anuncio4.png" />
                    </div>
                    <div class="offer-desc">Pisos, Cubas e Tanques com até 50% OFFP</div>
                </div>
                <div class="offers-offer">
                    <div class="offer-img">
                        <img src="complementos/anuncio5.png" />
                    </div>
                    <div class="offer-desc">Programa de Fidelidade</div>
                </div>
            </div>

            <div class="products">
                 <a href=""><div class="item produto1"> </div></a>
                 <a href=""><div class="item produto2"> </div> </a>
                 <a href=""><div class="item produto2"> </div> </a>
                 <a href=""><div class="item produto3"> </div></a>
                 <a href=""><div class="item produto4"> </div></a>                       <a href=""> <div class="item produto5"> </div</a>
            <a href=""> <div class="item produto6"> </div></a>
               
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="item contact">
                <div class="contact-title">Compre pelo Whatsapp</div>
                <div class="contact-desc">Para todo o território nacional <br/> Horário de Atendimentos sujeito à região.</div>
                <div class="contact-number">(11) 1234-6789</div>
            </div>
            <div class="item contact">
                <div class="contact-title">Compre pelo telefone</div>
                <div class="contact-desc">Atendimento das 8h às 19h de segunda a sexta. <br/>    Atendimento das 8h às 14h aos sábados.</div>
                <div class="contact-number"> 1234-6789</div>
                <div class="contact-desc">Capitais</div>
                <div class="contact-number"> 1234-6789</div>
                <div class="contact-desc">Demais regiões</div>
            </div>
            <div class="item contact">
                <div class="contact-title">Compre pelo telefone</div>
                <div class="contact-desc">Atendimento das 8h às 19h de segunda a sexta. <br/>    Atendimento das 8h às 14h aos sábados.</div>
                <div class="contact-number"> 1234-6789</div>
                <div class="contact-desc">Capitais</div>
                <div class="contact-number"> 1234-6789</div>
                <div class="contact-desc">Demais regiões</div>
            </div>
            <div  class="item social">
                <div class="social-title">Baixe nosso aplicativo </div>
                <div class="social-title">Siga nossos perfis</div>
                <div class="social-title">Certificados</div>
                <div class="social-icones">
                    <img class="apple" src="icones/app-store-logo.png" />
                    <img class="google" src="icones/google-play-logo.png" />
                </div>
                <div class="social-icones">
                    <div class="icones-redes">
                        <img src="icones/pinterest.png" />
                    </div>
                    <div class="icones-redes">
                        <img src="icones/twitter.png" />
                    </div>
                    <div class="icones-redes">
                        <img src="icones/facebook.png" />
                    </div>
                    <div class="icones-redes">
                        <img src="icones/pinterest.png" />
                    </div>
                </div>
                <div class="social-icones">
                    <div class="icones-certificados">
                        <img src="complementos/certificado.jpg" />
                        <img class="certificado2" src="icones/footer-ebit.png" />
                    </div>    
                </div>
            </div>
            <div class="item info">
                <div class="info-column">
                    <div class="info-column--title">Departamentos</div>
                    <div class="info-column--link"><a href="">Banheiros</a></div>
                    <div class="info-column--link"><a href="">Cama, Mesa e Banho</a></div>
                    <div class="info-column--link"><a href="">Climatização e Ventilação</a></div>
                    <div class="info-column--link"><a href="">Cozinhas e Áreas de Serviço</a></div>
                    <div class="info-column--link"><a href="">Decoração</a></div>
                    <div class="info-column--link"><a href="">Eletro</a></div>
                    <div class="info-column--link"><a href="">Ferragem</a></div>
                    <div class="info-column--link"><a href="">Ferramentas</a></div>
                    <div class="info-column--link"><a href="">Iluminação</a></div>
                    <div class="info-column--link"><a href="">Jardim e Varanda</a></div>
                    <div class="info-column--link"><a href="">Limpeza da Cada</a></div>
                    <div class="info-column--link"><a href="">Eletro</a></div>
                    <div class="info-column--link"><a href="">Ferragem</a></div>
                    <div class="info-column--link"><a href="">Ferramentas</a></div>
                    <div class="info-column--link"><a href="">Iluminação</a></div>
                    <div class="info-column--link"><a href="">Jardim e Varanda</a></div>
                    <div class="info-column--link"><a href="">Limpeza da Cada</a></div>
                    <div class="info-column--link"><a href="">Banheiros</a></div>
                    <div class="info-column--link"><a href="">Cama, Mesa e Banho</a></div>
                    <div class="info-column--link"><a href="">Climatização e Ventilação</a></div>
                    <div class="info-column--link"><a href="">Cozinhas e Áreas de Serviço</a></div>
                    <div class="info-column--link"><a href="">Decoração</a></div>
                </div>
                <div class="info-column">
                    <div class="info-column--title">Aprenda</div>
                    <div class="info-column--link"><a href="">Inspire-se</a></div>
                    <div class="info-column--link"><a href="">Cama, Mesa e Banho</a></div>
                    <div class="info-column--link"><a href="">Climatização e Ventilação</a></div>
                    <div class="info-column--link"><a href="">Cozinhas e Áreas de Serviço</a></div>
                    <div class="info-column--link"><a href="">Decoração</a></div>
                    <div class="info-column--link"><a href="">Eletro</a></div>
                    <div class="info-column--link"><a href="">Ferragem</a></div>
                    <div class="info-column--link"><a href="">Ferramentas</a></div>
                    <div class="info-column--title">Serviços</div>
                    <div class="info-column--link"><a href="">Jardim e Varanda</a></div>
                    <div class="info-column--link"><a href="">Limpeza da Cada</a></div>
                    <div class="info-column--link"><a href="">Eletro</a></div>
                </div>
                <div class="info-column">
                    <div class="info-column--title">A Leroy Merlin</div>
                    <div class="info-column--link"><a href="">Inspire-se</a></div>
                    <div class="info-column--link"><a href="">Cama, Mesa e Banho</a></div>
                    <div class="info-column--link"><a href="">Climatização e Ventilação</a></div>
                    <div class="info-column--link"><a href="">Cozinhas e Áreas de Serviço</a></div>
                    <div class="info-column--link"><a href="">Decoração</a></div>
                    <div class="info-column--link"><a href="">Eletro</a></div>
                    <div class="info-column--link"><a href="">Ferragem</a></div>
                    <div class="info-column--link"><a href="">Ferramentas</a></div>
                    <div class="info-column--link"><a href="">Eletro</a></div>
                    <div class="info-column--link"><a href="">Ferragem</a></div>
                    <div class="info-column--link"><a href="">Ferramentas</a></div>
                    <div class="info-column--link"><a href="">Iluminação</a></div>
                    <div class="info-column--link"><a href="">Jardim e Varanda</a></div>
                    <div class="info-column--link"><a href="">Limpeza da Cada</a></div>
                    <div class="info-column--link"><a href="">Iluminação</a></div>
                    <div class="info-column--link"><a href="">Jardim e Varanda</a></div>
                    <div class="info-column--title">Marketplace</div>
                    <div class="info-column--link"><a href="">Venda com a gente</a></div>
                </div>
                    <div class="info-column">
                        <div class="info-column--title">Dúvidas</div>
                    <div class="info-column--link"><a href="">Inspire-se</a></div>
                    <div class="info-column--link"><a href="">Cama, Mesa e Banho</a></div>
                    <div class="info-column--link"><a href="">Climatização e Ventilação</a></div>
                    <div class="info-column--link"><a href="">Cozinhas e Áreas de Serviço</a></div>
                    <div class="info-column--link"><a href="">Decoração</a></div>
                    <div class="info-column--link"><a href="">Eletro</a></div>
                    <div class="info-column--link"><a href="">Ferragem</a></div>
                    <div class="info-column--link"><a href="">Ferramentas</a></div>
                    <div class="info-column--title">Atendimentos</div>
                    <div class="info-column--link"><a href="">FAQ de e-Commerce</a></div>
                    <div class="info-column--link"><a href="">FAQ da loja física</a></div>
                    <div class="info-column--link"><a href="">Fale conosco</a></div>
                    </div>
            </div>
            <div class="item sust">
                <div class="sust-logo">
                    <img src="icones/footer-sustentabilidade.png" />
                </div>
                <div class="sust-text">
                    <div class="sust-text--title">Sustentabilidade</div>
                    <div class="sust-text--desc">Construir e Sustentar</div>
                </div>
            </div>
            
        </div>
        <div class="item bottom">
                <p>
                    Considerada multiespecialista do lar, especializada em Construção, Acabamento, <a href="">Decoração</a>, Jardinagem e <a href="">Bricolagem</a> , a Leroy Merlin apresenta aos seus Clientes a maior variedade de produtos, são mais de 100 mil itens divididos em diversos departamentos. Aqui, você encontra <a href="">Materiais de Construção, Cozinhas Planejadas, Ferramentas, Furadeiras, Pisos e Revestimentos</a>, Sanitários, Encanamentos, Tapetes, Almofadas, Iluminação, Móveis, Eletrodomésticos, Tintas, Ferragens, <a href="">Ar condicionado</a>, produtos de cama, mesa e banho e muito mais. As <a href="">Lojas</a> oferecem serviços diferenciados, como Cursos de Bricolagem, Corte de Madeira, Fábrica de Cores, Molduraria, Estacionamento, Café, Entrega em Domicílio, Troca de Mercadoria, Coleta Seletiva, Fraldário, Soluções Financeiras, entre outros. Hoje, a Leroy Merlin Brasil possui 47 <a href="">Lojas</a> distribuídas em 11 estados brasileiros e o Distrito Federal. Não tenha dúvidas: a Leroy Merlin pode ajudar você em todas as etapas de sua obra. Navegue pelo site da empresa e conheça um pouco mais a companhia, seus departamentos e produtos, além das diversas Ofertas disponíveis. Seja bem vindo à casa da sua casa!
                </p>
                
                <p class="bottom-copyright">
                    Copyright © 2021 Leroy Merlin, todos os direitos reservados. Leroy Merlin Cia Brasileira de Bricolagem. Inscrição estadual nº 298.176.665.115 CNPJ/MF sob o nº 01.438.784/0048-60. Rua Pascoal Pais, nº 525, 5º andar - Vila Cordeiro, CEP 04581-060, São Paulo/SP.
                </p>
            </div>
    </footer>
</body>
</html>